admin/Admin eDolly desktop/Admin eDolly desktop/Admin_eDolly_Desktop/TestData/AddProducts.xaml

<Page x:Class="TestDataGenerator.AddProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestDataGenerator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddProducts">

    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap" Text="Generator date probă" VerticalAlignment="Top" Height="57" Width="380" FontFamily="Arial" FontSize="36"/>
        <TextBox x:Name="NrMinimPoze" HorizontalAlignment="Left" Margin="292,159,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="48" Background="White" Height="18" MaxLines="1" MaxLength="2" KeyUp="NrMinimPoze_KeyUp"/>
        <ComboBox x:Name="Categorie" HorizontalAlignment="Left" Margin="138,89,0,0" VerticalAlignment="Top" Width="151" Height="26" BorderBrush="#FFD4D4D4" SelectionChanged="Categorie_SelectionChanged">
            <ComboBoxItem Content="&lt;--Oricare--&gt;" />
            <Separator />
            <ComboBoxItem Content="Telefoane" />
            <ComboBoxItem Content="Accesorii telefoane" />
            <ComboBoxItem Content="Tablete" />
            <ComboBoxItem Content="Telefoane resigilate" />
            <Separator />
            <ComboBoxItem Content="Laptop-uri" />
            <ComboBoxItem Content="Accesorii laptop-uri"/>
            <ComboBoxItem Content="Laptop-uri resigilate" />
            <Separator />
            <ComboBoxItem Content="Desktop-uri" />
            <ComboBoxItem Content="Periferice" />
            <ComboBoxItem Content="Componente" />
            <ComboBoxItem Content="Software" />
            <ComboBoxItem Content="Telefoane" />
            <ComboBoxItem Content="Imprimante si scannere" />
            <ComboBoxItem Content="Desktop-uri resigilate" />
            <Separator />
            <ComboBoxItem Content="Televizoare" />
            <ComboBoxItem Content="Accesorii televizoare" />
            <ComboBoxItem Content="Televizoare resigilate" />
            <Separator />
            <ComboBoxItem Content="Aparate foto" />
            <ComboBoxItem Content="Accesorii foto" />
            <ComboBoxItem Content="Camere video" />
            <ComboBoxItem Content="Aparate foto resigilate" />
            <Separator />
            <ComboBoxItem Content="Aparate frigorifice" />
            <ComboBoxItem Content="Masini de spalat" />
            <ComboBoxItem Content="Aragazuri" />
            <ComboBoxItem Content="Cuptoare" />
            <ComboBoxItem Content="Cuptoare cu microunde" />
            <ComboBoxItem Content="Electrocasnice resigilate" />
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="23,89,0,0" TextWrapping="Wrap" Text="Categorie" VerticalAlignment="Top" Height="35" Width="110" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,150,0,0" TextWrapping="Wrap" Text="Poze (1-15)" VerticalAlignment="Top" Height="29" Width="110" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="245,157,0,0" TextWrapping="Wrap" Text="minim" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="355,159,0,0" TextWrapping="Wrap" Text="maxim" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="NrMaximPoze" HorizontalAlignment="Left" Margin="416,159,0,0" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Width="48" Background="White" Height="18" MaxLines="1" MaxLength="2" KeyUp="NrMaximPoze_KeyUp"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,195,0,0" TextWrapping="Wrap" Text="Recenzii (0-100)" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="245,206,0,0" TextWrapping="Wrap" Text="minim" VerticalAlignment="Top"/>
        <TextBox x:Name="NrMinimRecenzii" HorizontalAlignment="Left" Margin="292,206,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="48" Background="White" Height="18" MaxLines="1" MaxLength="3" KeyUp="NrMinimRecenzii_KeyUp"/>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="355,206,0,0" TextWrapping="Wrap" Text="maxim" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="NrMaximRecenzii" HorizontalAlignment="Left" Margin="416,206,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="48" Background="White" Height="18" MaxLines="1" MaxLength="3" KeyUp="NrMaximRecenzii_KeyUp"/>
        <Button x:Name="GenerateButton" Content="GENEREAZĂ!" HorizontalAlignment="Left" Margin="23,258,0,0" VerticalAlignment="Top" Height="36" Width="140" FontSize="20" Cursor="Hand" Click="GenerateButton_Click"/>
        <Label x:Name="ErrPhotos" Content="!!! DATE GREȘITE !!!" HorizontalAlignment="Left" Margin="502,151,0,0" VerticalAlignment="Top" Width="125" Background="#FFFD0303" FontWeight="Bold" Visibility="Hidden"/>
        <Label x:Name="ErrReviews" Content="!!! DATE GREȘITE !!!" HorizontalAlignment="Left" Margin="502,0,0,0" VerticalAlignment="Center" Width="125" Background="#FFFD0303" FontWeight="Bold" Visibility="Hidden"/>
        <Button x:Name="StopButton" Content="OPREȘTE!" HorizontalAlignment="Left" Margin="260,258,0,0" VerticalAlignment="Top" Height="36" Width="140" FontSize="20" Cursor="Hand" Click="StopButton_Click" IsEnabled="False"/>
    </Grid>
</Page>
